# COURSE_2021_udemy-spring-and-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/udemy/aopdemo/: Account.java  AfterFinallyDemoApp.java  AfterReturningDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java  AroundHandleExceptionDemoApp.java  DemoConfig.java  MainDemoApp.java
src/main/java/com/udemy/aopdemo/aspect/: GeneralAdvice.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java  PointcutContainer.java
src/main/java/com/udemy/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
src/main/java/com/udemy/aopdemo/service/: TrafficFortuneService.java
src/main/java/com/udemy/hibernate/demo/: CreateCourseAndReviewsDemo.java  CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  CreateStudentDemo.java  DeleteCourseAndReviewsDemo.java  DeleteCourseDemo.java  DeleteDemo.java  DeleteInstructoDetailDemo.java  DeleteStudentDemo.java  FetchViaHqlDemo.java  GetCourseAndReviewsDemo.java  GetInstructoDetailDemo.java  GetInstructorCoursesDemo.java  LazyDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/udemy/hibernate/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/udemy/jdbc/: TestJdbc.java
src/main/java/com/udemy/mvc/: HelloController.java  HelloWorldController.java  HomeController.java  MainController.java  SillyController.java
src/main/java/com/udemy/mvc/aspect/: CRMLoggingAspect.java
src/main/java/com/udemy/mvc/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/udemy/mvc/controller/: CustomerController.java  DemoController.java  HomeController.java  LoginController.java
src/main/java/com/udemy/mvc/dao/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/udemy/mvc/entity/: Customer.java  Student.java
src/main/java/com/udemy/mvc/model/: Customer.java
src/main/java/com/udemy/mvc/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/udemy/mvc/rest/: CustomErrorResponse.java  CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java  DemoController.java  RestExceptionHandler.java  StudentController.java  StudentNotFoundException.java
src/main/java/com/udemy/mvc/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceRestClientImpl.java
src/main/java/com/udemy/springboot/crud_demo/: CrudDemoApplication.java
src/main/java/com/udemy/springboot/crud_demo/entity/: Employee.java
src/main/java/com/udemy/springboot/crud_demo/repository/: EmployeeRepository.java  EmployeeRepositoryHibernateImpl.java  EmployeeRepositoryJPAImpl.java
src/main/java/com/udemy/springboot/crud_demo/rest/: EmployeeRestController.java
src/main/java/com/udemy/springboot/crud_demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/udemy/springboot/demo/: DemoApplication.java
src/main/java/com/udemy/springboot/demo/rest/: BasicRestController.java
src/main/java/com/udemy/springboot/thymeleaf/: ThymeleafDemoApplication.java
src/main/java/com/udemy/springboot/thymeleaf/config/: DemoDataSourceConfig.java  DemoSecurityConfig.java
src/main/java/com/udemy/springboot/thymeleaf/controller/: DemoController.java  EmployeeController.java  LoginController.java
src/main/java/com/udemy/springboot/thymeleaf/entity/: Employee.java
src/main/java/com/udemy/springboot/thymeleaf/model/: Employee.java
src/main/java/com/udemy/springboot/thymeleaf/repository/: EmployeeRepository.java
src/main/java/com/udemy/springboot/thymeleaf/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/udemy/testdb/: TestDbServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  persistence-mysql.properties
src/main/resources/static/css/: demo.css
src/main/resources/templates/: helloworld.html  list-employees.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  helloworld-form.jsp  helloworld.jsp  home.jsp  leaders.jsp  list-customers.jsp  main-menu.jsp  plain-login.jsp  systems.jsp
src/test/java/com/udemy/springboot/demo/: CrudDemoApplicationTests.java  DemoApplicationTests.java  ThymeleafDemoApplicationTests.java
