info.app.name = My basic spring boot app;
info.app.description = Nice one!
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin


# Exposing all endpoints of actuator
#management.endpoints.web.exposure.include=*

#Exclude actuator endpoint, which is not secured by spring security out of the box
management.endpoints.web.exposure.exclude=health
