#SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

#CUSTOM
# My custom properties
coach.name=Albert Schweizer
team.name=Nature Team

# SPRING BOOT BUILD-IN PROPERTIES
#Here you can change the port
server.port=8080
# All requests to this app should be prefixed with /basicapp
server.servlet.context-path=/basicapp

# ACTUATOR
# Exposing all endpoints of actuator
#management.endpoints.web.exposure.include=*
#Exclude actuator endpoint, which is not secured by spring security out of the box
management.endpoints.web.exposure.exclude=health
# for actuator /info
info.app.name = My basic spring boot app;
info.app.description = Nice one!
info.app.version=1.0.0
